<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html> 
<html lang="ko" data-theme="cupcake">
<head>
<meta charset="UTF-8" />
<title>${pageTitle} !!!</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
	function Theme__toggle(){  
		
		const theme = localStorage.getItem("theme") ?? "cupcake";
		if(theme == "forest"){
			localStorage.setItem("theme", "cupcake");
			//Theme__applyTo("cupcake");
			
		} else if(theme == "cupcake"){
			localStorage.setItem("theme", "forest");
			//Theme__applyTo("forest");
		}  
		
		location.reload();
	}	
	
	function Theme__applyTo(themeName){ 
		// cupcake, forest 
		$("html").attr("data-theme", themeName);
	}
	
	function Theme__init(){
		const theme = localStorage.getItem("theme") ?? "cupcake";
		Theme__applyTo(theme);
	}
	
	Theme__init();
</script>

<!-- 데이지UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 노말라이즈, 라이브러리 한 번에 해결--> 
<!--<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>-->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

<div class="drawer drawer-mobile">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex-full flex-col items-start justify-start">
   
    <!-- HEADER start -->
    <div class="flex justify-between">
      <label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
        <i class="fas fa-bars"></i>
      </label>
      
      <a class="btn btn-primary btn-theme-toggle" href="javascript:Theme__toggle();">
        <span class="theme cupcake"><i class="far fa-sun"></i></span>
        <span class="theme forest"><i class="far fa-moon"></i></span>
      </a>
    </div>  
    <!-- HEADER end -->

<!-- 
  <header class="m-auto w-3/4 flex items-center py-4">
    <a href="/" class="font-bold text-xl">LOGO</a>
    <div class="flex-grow"></div>
    <ul class="flex items-center gap-4">  
      <li>
        <a href="/usr/article/write">작성</a>
      </li>
      <li>
        <a href="/usr/article/list?boardId=1">공지</a>
      </li>
      <li>
        <a href="/usr/article/list?boardId=2">자유</a>
      </li>
       
      <c:choose>
        <c:when test="${rq.logined == false}">
        <li>
          <a href="${rq.loginUri}">로그인</a>
        </li>
        <li>
          <a href="/usr/member/join">회원가입</a>
        </li>
        </c:when>
        <c:when test="${rq.logined}">
          <li>
            <a href="/usr/member/mypage">${rq.member.nickname}'s profile</a>
          </li>
          <li>
            <a href="${rq.logoutUri}">로그아웃</a>
          </li>
          <c:if test="${rq.isAdmin()}">
            <li>
              <a href="/adm" class="btn btn-xs btn-info">ADMIN</a>
            </li>
          </c:if>
        </c:when>
      </c:choose>
      <li>
       <a class="hover:underline btn-theme-toggle" href="javascript:Theme__toggle();">
          <span class="theme cupcake"><i class="far fa-sun"></i></span>
          <span class="theme forest"><i class="far fa-moon"></i></span>
        </a>
      </li> 
    </ul>
  </header>
 -->
    

  