<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
  
     </div> 
     <!--  content -->
  
	 <footer class="bg-base-300 mt-40">
      <div>
        <div class="footer text-base-content p-12">
          <div>
            <span class="footer-title">๐</span> 
            <a href="#" class="link link-hover">์๋ํ์ธ์.</a>
          </div> 
          <div>
            <span class="footer-title">โ</span> 
            <a href="#" class="link link-hover">์ธ์ฌํ๋์?</a>  
          </div> 
          <div>
            <span class="footer-title">โค๏ธ</span > 
            <div class="grid grid-flow-col gap-4">
              <a href="https://blog.naver.com/dkdlelql123" target="_blank">๋ค์ด๋ฒ๋ธ๋ก๊ทธ</a>
            </div>
          </div>
        </div>
      </div>  
    </footer>
    
  </div> 
  
  <div class="drawer-side bg-base-200">
    <label for="my-drawer-2" class="drawer-overlay"></label> 
    <div class="logo p-4">
      <a href="/" class="flex items-center gap-2 pl-3" >
        <span class="text-2xl font-bold">Blog</span>
        <span class="text-xs">22.08.02 -</span>
      </a>
    </div>
    
    <ul class="menu p-4 overflow-y-auto w-80 text-base-content">
      <c:forEach var="board" items="${boards}">
        <li><a href="/usr/article/list?boardId=${board.id}">${board.name}[${board.extra__articleCount}]</a></li>
      </c:forEach>  
    </ul>
    
  </div>
  
</div>

<div id="license_link" class="hidden">
  <a target="_blank" href="https://icons8.com/icon/32323/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>  
</div>

</body>
</html>