<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
  
     </div> 
     <!--  content -->
  
	 <footer class="bg-base-300 mt-20
   ">
      <div>
        <div class="footer text-base-content p-12">
          <div>
            <span class="mb-2">๐</span> 
            <a href="#" class="link link-hover">์๋ํ์ธ์.</a>
          </div> 
          <div>
            <span class="mb-2">โ</span> 
            <a href="#" class="link link-hover">์ธ์ฌํ๋์?</a>  
          </div> 
          <div>
            <span class="mb-2">โค๏ธ</span > 
            <div class="grid grid-flow-col gap-1">
              <a href="https://blog.naver.com/dkdlelql123" target="_blank">๋ค์ด๋ฒ๋ธ๋ก๊ทธ</a>
              <a href="/usr/member/login"><i class="fas fa-seedling"></i></a>
            </div>
          </div>
        </div>
      </div>  
    </footer>
    
  </div> 
  
  <div class="drawer-side">
    <label for="my-drawer-2" class="drawer-overlay"></label> 
    <aside class="bg-base-200 w-80"> 
      <div class="p-4">
        <a href="/" class="logo flex items-end gap-2 pl-3" >
          <span class="text-3xl font-bold">Blog</span>
          <span class="text-xs">22.08.02 -</span>
        </a>
        <div class="p-4">today <span id="today">${today}</span> | total <span id="total">${total}</span></div>
      </div>
          
      <ul class="menu p-4 overflow-y-auto text-base-content">
        <c:forEach var="board" items="${boards}">
          <li><a href="/usr/article/list?boardId=${board.id}">${board.name}[${board.extra__articleCount}]</a></li>
        </c:forEach>  
      </ul>
    </aside>
  </div>
  
</div>

<div id="license_link" class="hidden">
  <a target="_blank" href="https://icons8.com/icon/32323/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>  
</div>

</body>
</html>