<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
  

<div class="w-full h-20"></div>

<div class="w-full fixed bg bottom-0 bg-base-100 ">
  <div class="tabs max-w-xl mx-auto">
    <a class="tab tab-lg tab-bordered flex-grow tab-active" href="/shop/home/list">홈</a>
    <a class="tab tab-lg tab-bordered flex-grow " href="/shop/item/list">상품</a>
    <a class="tab tab-lg tab-bordered flex-grow " href="/shop/customer/list">고객</a>
    <a class="tab tab-lg tab-bordered flex-grow " href="">관리</a>
  </div>
</div>     
     
</body>
</html>